name: CI



on:

  push:

  pull_request:



jobs:

  minidocs:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v4



      - name: Use Node

        uses: actions/setup-node@v4

        with:

          node-version: '20'

          cache: 'npm'



      - name: Install

        run: npm ci



      - name: Test + Coverage

        run: npm test --silent



      - name: Build

        run: npm run build



      - name: Simuliertes Deployment

        run: npm run ci:deploy



      - name: Upload Artifact (dist)

        uses: actions/upload-artifact@v4

        with:

          name: minidocs-dist

          path: dist



      - name: Upload Artifact (deploy)

        uses: actions/upload-artifact@v4

        with:

          name: minidocs-deploy

          path: deploy

